; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	nutela/InterCom @ ^0.2.0
	makuna/NeoPixelBus @ ^2.7.3
	autowp/autowp-mcp2515 @ ^1.0.3
	robtillaart/AS5600@^0.4.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
